<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>맨홀투어</title>
        <style>
            body { margin: 0; 
            padding: 0;
            background-image: url("https://drive.google.com/uc?id=1ZppTmIAOZO4aei32kEIGaLiymQsr2Egr");
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            } 

            .btn{
                width: 450px;
                height: 330px;
                color:aliceblue;
                font-size: 16px;
                line-height: 1.8;
                font-weight: bold;
                box-shadow: 0px 6px 15px;
                left: 208px; bottom: 125px;
                background-color: transparent;
                border: none;
                border-radius: 50%;
                cursor: pointer;
            } 
            .btn:focus{
                outline: none;
            }
            .btn:hover{
                background-color: black;
                box-shadow:  -8px -8px 10px rgba(179, 176, 176, 0.47)
            }
        </style>
    </head>
    <body>

        <button class="btn"
        type="button"
        onclick="location.href='https://dndndneka.github.io/index.html'">
        맨홀투어에 오신 여러분, 환영합니다! 
            <br>맨홀을 찾으면 순간이동합니다.
            <br>멀미에 주의하시고, 중심을 단단히 잡으세요.
            <br>자, 그럼 즐거운 여행 되십쇼!
        </button>
    </body>
</html>
