<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>맨홀투어</title>
        <style>
            body { margin: 0; 
            padding: 0;
            background-color: black;
            } 

            .txt{
                display: flex;
                font-family: 'Courier New', Courier, monospace;
                color: aliceblue;
                align-items: center;
                justify-content: center;
            
            }
        
            .container{
                width: 800px;
                overflow: hidden;
                display: block;
                position: relative;
                margin: 0 auto;
            }
            .btn{
                position: absolute;
                left: 208px; bottom: 125px;
                padding: 8px 26px;
                background-color: transparent;
                border: none;
                border-radius: 50%;
                cursor: pointer;
            } 
            .btn:focus{
                outline: none;
            }
            .btn:hover{
                background-color: black;
                cursor: pointer;
            }

            .btn2{
                position: fixed;
                top: 0;
                left: 0;
                font-family: 'Courier New', Courier, monospace;
                background-color: transparent;
                color: aliceblue;
                padding: 20px 20px;
                border: none;
                border-radius: 50%;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="txt">
            <p><br><br><br><br><br><span class="auto-type"></span></p>
        </div>
       <div class="container">
        <img src="https://drive.google.com/uc?id=1noqS24k5Mi8d4egUjrYITk3uJ7GoWzhU"
        width="800px" height="600px"
        class="main"
        alt="홍익대학교">
        <button class="btn"
        type="button"
        onclick="location.href='https://dndndneka.github.io/index2.html'">
        </button>
       </div>
        <button class="btn2"
        type="button"
        onclick="location.href='https://dndndneka.github.io/index.html'">
        HOME
        </button>

       <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
       <script>
        var typed = new Typed(".auto-type",{
            strings: ["여기는 홍익대학교.", "오늘의 맨홀투어 출발지다."],
            typeSpeed: 80,
            backSpeed: 50,
            loop: false
        })
       </script>
    </body>
</html>