<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>맨홀투어</title>
        <style>
            body { margin: 0; 
            padding: 0;
            background-color: black;} 

            #text{
                width: 360px;
                height: 19px;
                overflow: hidden;
                display: block;
                position: relative;
                margin: 0 auto;
                color: aliceblue;
                animation:typing 3.8s steps(30);
            }
            @keyframes typing{
                from{width: 0px;}
                to{width: 360px;}
            }

            #container{
                width: 800px;
                overflow: hidden;
                display: block;
                position: relative;
                margin: 0 auto;
            }
            button.btn{
                position: absolute;
                left: 300px; bottom: 61px;
                padding: 14px 22px;
                background-color: transparent;
                border: none;
                border-radius: 50%;
            } 
            .btn:focus{
                outline: none;
            }
            .btn:hover{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <p><br><br><br></p>
        <p id="text">
        여기도 제주도. 아무래도 파리가 걸린다. 다시 맨홀을 찾자.</p>
        <br>
       <div id="container">
        <img src="https://drive.google.com/uc?id=19IcsHui-2fgWSHv6DKSn9qCikNQze3CL"
        width="800px" height="600px">
        <button class="btn"
        type="button"
        onclick="location.href='file:///Users/jeong-youngseo/Desktop/%E1%84%89%E1%85%A6%E1%84%80%E1%85%A8%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8C%E1%85%AE/index9.html'">
        </button>
       </div>

    </body>
</html>