<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>맨홀투어</title>
        <style>
            body { margin: 0; 
            padding: 0;
            background-color: black;} 

            .txt{
                display: flex;
                color: aliceblue;
                align-items: center;
                justify-content: center;
            }


            #container{
                width: 800px;
                overflow: hidden;
                display: block;
                position: relative;
                margin: 0 auto;
            }
            button.btn{
                position: absolute;
                left: 644px; bottom: 180px;
                padding: 8px 23px;
                background-color: transparent;
                border: none;
                border-radius: 50%;
            } 
            .btn:focus{
                outline: none;
            }
            .btn:hover{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div class="txt">
            <p><br><br><br><span class="auto-type"></span></p>
        </div>

       <div id="container">
        <img src="https://drive.google.com/uc?id=1ktgMsRYGcjNxbRUBOJWvLDHiGluxri3X"
        width="800px" height="600px">
        <button class="btn"
        type="button"
        onclick="location.href='https://dndndneka.github.io/index8.html'">
        </button>
       </div>

       <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
       <script>
        var typed = new Typed(".auto-type",{
            strings: ["여기는 제주도 월정리 해변.", "앞에 보이는 포카리스웨트색 건물, 브런치 맛집이다."],
            typeSpeed: 120,
            backSpeed: 80,
            loop: false
        })
       </script>

    </body>
</html>