<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>맨홀투어</title>
        <style>
            body { margin: 0; 
            padding: 0;
            background-color: black;} 

            #text{text-align: center;
            color: aliceblue;}

            .container{
                width: 800px;
                overflow: hidden;
                display: block;
                position: relative;
                margin: 0 auto;
            }
            .btn{
                position: absolute;
                left: 101px; bottom: 58px;
                padding: 8px 24px;
                background-color: transparent;
                border: none;
                border-radius: 50%;
                cursor: pointer;
            } 
            .btn:focus{
                outline: none;
            }
            .btn:hover{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <p><br><br><br></p>
        <p id="text">
        여기는 뉴욕 7번가.
        <br>오늘은 티켓만 사러 왔다.</p>
        
       <div class="container">
        <img src="https://drive.google.com/uc?id=1PYZQXic92d-R0NFeogL2AZYa1VXEzzTc"
        width="800" height="600"
        class="main"
        alt="뉴욕7번가">
        <button class="btn"
        type="button"
        onclick="location.href='https://dndndneka.github.io/index3.html'">
        </button>
       </div>


    </body>
</html>
