<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>맨홀투어</title>
        <style>
            body { margin: 0; 
            padding: 0;
            background-color: black;} 

            #text{
                width: 360px;
                height: 19px;
                overflow: hidden;
                display: block;
                position: relative;
                margin: 0 auto;
                color: aliceblue;
                animation:typing 3.7s steps(32);
            }
            @keyframes typing{
                from{width: 0px;}
                to{width: 360px;}
            }

            #container{
                width: 800px;
                overflow: hidden;
                display: block;
                position: relative;
                margin: 0 auto;
            }
            button.btn{
                position: absolute;
                left: 525px; bottom: 235px;
                padding: 9px 26px;
                background-color: transparent;
                border: none;
                border-radius: 50%;
            } 
            .btn:focus{
                outline: none;
            }
            .btn:hover{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <p><br><br><br></p>
        <p id="text">
        여기는 파리. 목적지와는 살짝 떨어진 곳으로 나와버렸다.</p>
        <br>
       <div id="container">
        <img src="https://drive.google.com/uc?id=1-5eyya-tmnMYMg1rwsBE8MPVvGvu8emt"
        width="800px" height="600px">
        <button class="btn"
        type="button"
        onclick="location.href='https://dndndneka.github.io/index7.html'">
        </button>
       </div>

    </body>
</html>