<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>맨홀투어</title>
        <style>
            body { margin: 0; 
            padding: 0;
            background-color: black;} 

            #text{
                width: 390px;
                height: 19px;
                overflow: hidden;
                display: block;
                position: relative;
                margin: 0 auto;
                color: aliceblue;
                animation:typing 3.7s steps(35);
            }
            @keyframes typing{
                from{width: 0px;}
                to{width: 390px;}
            }

            #container{
                width: 800px;
                overflow: hidden;
                display: block;
                position: relative;
                margin: 0 auto;
            }
            button.btn{
                position: absolute;
                left: 247px; bottom: 163px;
                padding: 7px 15px;
                background-color: transparent;
                border: none;
                border-radius: 50%;
            } 
            .btn:focus{
                outline: none;
            }
            .btn:hover{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <p><br><br><br></p>
        <p id="text">
        여기는 시드니 오페라하우스. 오늘은 이쯤에서 마무리해야겠다.</p>
        <br>
       <div id="container">
        <img src="https://drive.google.com/uc?id=1_IYRXgxx_ytR_3UCgSWol4q2q0AiegyL"
        width="800px" height="600px">
        <button class="btn"
        type="button"
        onclick="location.href='https://dndndneka.github.io/index.html'">
        </button>
       </div>

    </body>
</html>